"""have_error = False
        email = self.request.get('email')
        
        params = dict(email = email)

        que = db.Query(Signup).filter("email =", email).fetch(limit=1)

        if que:
            params['error_email_register'] = "That email address is already registered."
            have_error = True
        
        if not valid_email(email):
            params['error_email'] = "That is not a valid email address."
            have_error = True

        if have_error:
            self.render('home.html', **params)

        else:      
            u = Signup(email=email)
            u.put()     
            
            self.redirect('/learn/1/1')
            #  self.render('home.html', message="Thank you for signing up with TuitionX. You may now begin your learning journey.<br><br>") 
        """




HomeHandler:

    def post(self):
        have_error = False
        email = self.request.get('email')

        params = dict(email = email)

        que = db.Query(Signup).filter("email =", email).fetch(limit=1)

        if que:
            params['error_email_register'] = "That email address is already registered."
            have_error = True
        
        if not valid_email(email):
            params['error_email'] = "That is not a valid email address."
            have_error = True

        if have_error:
            self.render('home.html', **params)

        else:      
            u = Signup(email=email)
            u.put()     
            
            self.render('welcome.html') 





##### About Handler #####

class AboutHandler(PageHandler):
    def get(self):
        self.render('about.html')

    

('/playlist', PlaylistHandler)

##### Video Playlist Page #####

class PlaylistHandler(PageHandler):
    def get(self):
        
        subject = self.request.get("subject")
        year = self.request.get("year")
        chapter = self.request.get("chapter")
        lesson = self.request.get("lesson")
        lesson_id = int(lesson)-1
        
        list_to_use = addmaths_f4[chapter]

        while int(lesson_id+1)<len(list_to_use):
            self.render('playlist.html', playlist = list_to_use, lesson=lesson_id, \
                url = '/playlist?subject=%s&year=%s&chapter=%s&lesson=%s' %(subject,year,chapter,str(lesson_id + 2)), \
                button = "Next Video", time_delay=str(list_to_use[lesson_id][-1]), temp = addmaths_f4["public"])
            return

        self.render('playlist.html', playlist = list_to_use, lesson=lesson_id, url = '/quiz/1', \
            button = 'Continue Learning', time_delay=str(list_to_use[lesson_id][-1]), temp = addmaths_f4["public"])



### PLAYLIST FORMAT --> DICTIONARY {chapter: [playlist]}
### [playlist] format --> [id, title, youtube link, time_delay]    


addmaths_f4= { 'ch2': [(1, 'Quadratic Equations', 'Jg0nvDjdqsI',''),
                        (2, '2.1 Quadratic Equations and its Roots', 'bp6_gAesCTk',''), 
                        (3, '2.2 Quadratic Equations - Part 1', '2pW7MF6kL74',''), 
                        (4, '2.2 Quadratic Equations - Part 2', 'Pl6eaqIcqdg',''),
                        (5, '2.2 Quadratic Equations - Part 3', 'ooD8CvFPhig',''),
                        (6, '2.2 Quadratic Equations - Part 4', 'SKDw3EtBabs',''),
                        (7, '2.3 Types of Roots of Quadratic Equations - Part 1', 'Sd15kSxzM0w',''),
                        (8, '2.3 Types of Roots of Quadratic Equations - Part 2', 'KANVMqizc4Y','')],
                'public': [(1, 'Quadratic Function - Quadratic Inequality', 'TFxnznhE51Y','&start=6&end=399'),
                        (2, 'Quadratic Function - Linear Inequality', 'u85dFT_5H-c','&start=6&end=266'),
                        (3, 'Function - Type of Relation and Function Notation', '2WaCcWftvr8','&start=6&end=115'),
                        (4, 'Function - Finding Domain, Codomain and Range from Arrow Diagram', 'KhoRxK9XEKs','&start=6&end=104'),
                        (5, 'Function - Finding Object and Image for Ordered Pair', 'usNfqLgy7mM','&start=6&end=100'),
                        (6, 'Logarithm', 'n8eIOs4ARGE',''),
                        (7, 'Understanding Rates of Change', 'GKugLlsSsp8',''),
                        (8, 'Understanding Rates of Change Part 2', 'gZC2JHM-WxE','')],  
                'ch1': [] }

